{
  "private": true,
  "name": "dashportfolio",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @dashportfolio/api dev\" \"pnpm --filter @dashportfolio/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@parcel/watcher"]
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.7.0"
  }
}
